<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\ReclamationFeature\Commands\CreateReclamation\" />
    <Folder Include="Features\ReclamationFeature\Commands\UpdateReclamation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reclamation.Core\Reclamation.Domain.csproj" />
  </ItemGroup>

</Project>
