# After-sale-Application

./: MiniProjet.sln  README.md
MiniProjet/Properties/: launchSettings.json
src/AuthService/API/Auth.API/: Auth.API.csproj  Program.cs  appsettings.json
src/AuthService/API/Auth.API/Properties/: launchSettings.json
src/AuthService/Infrastructure/Auth.Infrastructure/: Auth.Infrastructure.csproj
src/AuthService/Infrastructure/Auth.Infrastructure/Repositories/MongoDB/Initialisation/: MongoDbInit.cs
src/AuthService/Infrastructure/Auth.Infrastructure/Repositories/MongoDB/Scripts/: initialize.js
src/AuthService/Infrastructure/Auth.Infrastructure/Services/Cryptography/: CryptographyService.cs
src/ClientService/Core/Client.Application/: ApplicationServiceRegistration.cs  Client.Application.csproj
src/ClientService/Core/Client.Application/Contracts/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/ClientService/Core/Client.Application/Contracts/Logging/: IAppLogger.cs
src/ClientService/Core/Client.Application/Contracts/Persistence/: IClientRepository.cs  IGenericRepository.cs
src/ClientService/Core/Client.Application/Contracts/Specs/: ClientSpecParams.cs  IUriService.cs  Pagination.cs  SearchParam.cs  SpecParams.cs
src/ClientService/Core/Client.Application/Features/ClientFeatures/CheckClient/: CheckClientConsumer.cs
src/ClientService/Core/Client.Application/Features/ClientFeatures/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs
src/ClientService/Core/Client.Application/Features/ClientFeatures/Commands/DeleteClient/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs
src/ClientService/Core/Client.Application/Features/ClientFeatures/Commands/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs  UpdateClientCommandValidator.cs
src/ClientService/Core/Client.Application/Features/ClientFeatures/Queries/GetClientDetails/: ClientDetailDto.cs  GetClientDetailQuery.cs  GetClientDetailQueryHandler.cs
src/ClientService/Core/Client.Application/Features/ClientFeatures/Queries/GetClients/: ClientDto.cs  GetClientQuery.cs  GetClientQueryHandler.cs
src/ClientService/Core/Client.Application/Mapper/: ClientProfile.cs  staticMapper.cs
src/ClientService/Infrastructure/Client.Infrastructure/: Client.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/ClientService/Infrastructure/Client.Infrastructure/CheckClient/: CheckClientConsumer.cs
src/ClientService/Infrastructure/Client.Infrastructure/Logging/: LoggerAdapter.cs
src/GateWayOcelot/GateWay.Api/: GateWay.Api.csproj  Program.cs  appsettings.json  ocelot.json
src/GateWayOcelot/GateWay.Api/Properties/: launchSettings.json
src/IntervensionService/API/Intervention.Api/: Intervention.Api.csproj  Program.cs  appsettings.json
src/IntervensionService/API/Intervention.Api/Controllers/V1/: ClientController.cs  InterventionController.cs
src/IntervensionService/API/Intervention.Api/Helpers/: PaginationHelper.cs
src/IntervensionService/API/Intervention.Api/MiddleWare/: ExceptionMiddleware.cs
src/IntervensionService/API/Intervention.Api/Models/: CustomProblemDetails.cs
src/IntervensionService/API/Intervention.Api/Properties/: launchSettings.json
src/IntervensionService/API/Intervention.Api/Services/: UriService.cs
src/ReclamationService/API/Reclamation.Api/: Program.cs  Reclamation.Api.csproj  appsettings.json
src/ReclamationService/API/Reclamation.Api/Controllers/V1/: ApiController.cs  ReclamationController.cs
src/ReclamationService/API/Reclamation.Api/Helpers/: PaginationHelper.cs
src/ReclamationService/API/Reclamation.Api/MiddleWare/: ExceptionMiddleware.cs
src/ReclamationService/API/Reclamation.Api/Models/: CustomProblemDetails.cs
src/ReclamationService/API/Reclamation.Api/Properties/: launchSettings.json
src/ReclamationService/API/Reclamation.Api/Services/: UriService.cs
src/ReclamationService/Core/Reclamation.Application/: ApplicationServicesRegistration.cs  Reclamation.Application.csproj
src/ReclamationService/Core/Reclamation.Application/Contracts/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/ReclamationService/Core/Reclamation.Application/Contracts/Logging/: IAppLogger.cs
src/ReclamationService/Core/Reclamation.Application/Contracts/Persistence/: IGenericRepository.cs
src/ReclamationService/Core/Reclamation.Application/Contracts/Persistence/Specifications/: BaseSpecifications.cs  ISpecification.cs
src/ReclamationService/Core/Reclamation.Application/Contracts/Specs/: IUriService.cs  Pagination.cs  SearchParam.cs  SpecParams.cs
src/ReclamationService/Core/Reclamation.Application/Features/ReclamationFeature/Commands/CreateReclamation/: CreateReclamationCommand.cs  CreateReclamationCommandHandler.cs  CreateReclamationCommandValidator.cs
src/ReclamationService/Core/Reclamation.Application/Features/ReclamationFeature/Commands/DeleteReclamation/: DeleteReclamationCommand.cs  DeleteReclamationCommandHandler.cs
src/ReclamationService/Core/Reclamation.Application/Mapper/: ReclamationProfile.cs  staticMapper.cs
src/ReclamationService/Infrastructure/Reclamation.Persistence/: PersistenceServiceRegistration.cs  Reclamation.Persistence.csproj
src/ReclamationService/Infrastructure/Reclamation.Persistence/DatabaseContext/: ReclamationDbContext.cs
src/ReclamationService/Infrastructure/Reclamation.Persistence/MigrationManager/: MigrationHelper.cs
src/ReclamationService/Infrastructure/Reclamation.Persistence/Migrations/: 20240113135633_first.Designer.cs  20240113135633_first.cs  20240114153432_second.Designer.cs  20240114153432_second.cs  ReclamationDbContextModelSnapshot.cs
src/ReclamationService/Infrastructure/Reclamation.Persistence/Repositories/: GenericRepository.cs
src/ReclamationService/Infrastructure/Reclamation.Persistence/Repositories/Evaluators/: SpecificationEvaluator.cs
src/ReclamationService/Infrastructure/Reclamation.Persistence/Specifications/ReclamationSpecification/: PaginationSpecification.cs
src/Shared/Contracts/: CheckClientExistenceRequest.cs  (+4 more)
(+102 files in other folders)
