<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Reclamation.Application\Reclamation.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Reclamation.Infrastructure\Reclamation.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Reclamation.Persistence\Reclamation.Persistence.csproj" />
  </ItemGroup>

</Project>
